<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="./reset.css" />
        <style>
            .wrap {
                display: grid;
                grid-template-columns: 100px auto;
                grid-template-rows: 300px 200px;
            }
            .wrap .child:nth-child(1) {
                background-color: lightblue;
            }
            .wrap .child:nth-child(2) {
                background-color: lightcoral;
            }
            .wrap .child:nth-child(3){
                background-color: lightseagreen;
            }
            .wrap .child:nth-child(4){
                background-color:rgba(50, 205, 50, 0.571);
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="child"></div>
            <div class="child"></div>
            <div class="child"></div>
            <div class="child"></div>
        </div>
    </body>
</html>
