<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="./reset.css" />
        <style>
            .left{
                width: 200px;
                height: 150px;
                background-color: lightcoral;
                display: inline-block;
                font-size: 20px;
            }
            .right{
                width: 200px;
                height: 150px;
                background-color: lightblue;
                display: inline-block;
                font-size: 20px;
            }
            .container{
                font-size: 0;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="left">111</div>
            <div class="right">222</div>
        </div>
    </body>
</html>
