                     __
                    /\ \                                                         __
 __  __      ___    \_\ \     __   _ __   ____    ___    ___   _ __    __       /\_\    ____
/\ \/\ \   /' _ `\  /'_  \  /'__`\/\  __\/ ,__\  / ___\ / __`\/\  __\/'__`\     \/\ \  /',__\
\ \ \_\ \  /\ \/\ \/\ \ \ \/\  __/\ \ \//\__, `\/\ \__//\ \ \ \ \ \//\  __/  __  \ \ \/\__, `\
 \ \____/  \ \_\ \_\ \___,_\ \____\\ \_\\/\____/\ \____\ \____/\ \_\\ \____\/\_\ _\ \ \/\____/
  \/___/    \/_/\/_/\/__,_ /\/____/ \/_/ \/___/  \/____/\/___/  \/_/ \/____/\/_//\ \_\ \/___/
                                                                                \ \____/
                                                                                 \/___/

             __
            /\ \                                                         __
     ___    \_\ \     __   _ __   ____    ___    ___   _ __    __       /\_\    ____
   /' _ `\  /'_  \  /'__`\/\  __\/ ,__\  / ___\ / __`\/\  __\/'__`\     \/\ \  /',__\
   /\ \/\ \/\ \ \ \/\  __/\ \ \//\__, `\/\ \__//\ \ \ \ \ \//\  __/  __  \ \ \/\__, `\
   \ \_\ \_\ \___,_\ \____\\ \_\\/\____/\ \____\ \____/\ \_\\ \____\/\_\ _\ \ \/\____/
    \/_/\/_/\/__,_ /\/____/ \/_/ \/___/  \/____/\/___/  \/_/ \/____/\/_//\ \_\ \/___/
                                                                                                                                             \ \____/
                                                                                                                                              \/___/

                                         __                           
        __                              /\ \                          
       /\_\     __      ___       ____  \ \ \___     __  __     ___   
       \/\ \   /\_\   /' _ `\    /',__\  \ \' _ `\  /\ \/\ \   / __`\ 
        \ \ \  \/\ \  /\ \/\ \  /\__, `\  \ \ \/\ \ \ \ \_\ \ /\ \_\ \
        _\ \ \  \ \_\ \ \_\ \_\ \/\____/   \ \_\ \_\ \ \____/ \ \____/
       /\ \_\ \  \/_/  \/_/\/_/  \/___/     \/_/\/_/  \/___/   \/___/ 
       \ \____/
        \/___/


                                       __                           
        __                            /\ \                          
       /\_\    __      ___       ____ \ \ \___     __  __     ___   
       \/\ \  /\_\   /' _ `\    /',__\ \ \' _ `\  /\ \/\ \   / __`\ 
        \ \ \ \/\ \  /\ \/\ \  /\__, `\ \ \ \/\ \ \ \ \_\ \ /\ \_\ \
        _\ \ \ \ \_\ \ \_\ \_\ \/\____/  \ \_\ \_\ \ \____/ \ \____/
       /\ \_\ \ \/_/  \/_/\/_/  \/___/    \/_/\/_/  \/___/   \/___/ 
       \ \____/
        \/___/