<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./reset.css">
    <style>
        .container{
            width: 100%;
            height: 1000px;
            display: flex;
            justify-content: space-around;
            padding-top: 150px;
        }
        .box{
            width: 200px;
            height: 312px;
            background: url(./css-img/sprites/jiangshi.png);
            animation: deadAnimate 1s infinite steps(10);
            background-position: -2000px 0;
        }
        /* .box:hover{
            transform: rotate(45deg);
        } */
        @keyframes deadAnimate{
            0%{
                background-position: 0 0;
            }
            100%{
                background-position: -2000px 0;
            }
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="box"></div>
    </div>

</body>
</html>