<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="./reset.css" />
        <style>
            .parent {
                display: table;
                width: 100%;
                font-size: 28px;
            }
            .left {
                display: table-cell;
                height: 200px;
                width: 600px;
                background-color: rgb(26, 160, 204);
            }
            .center {
                display: table-cell;
                height: 200px;
                width: 300px;
                background-color: rgba(228, 111, 216, 0.476);
            }
            .right {
                display: table-cell;
                height: 200px;
                width: 300px;
                background-color: rgba(248, 234, 36, 0.558);
            }
        </style>
    </head>
    <body>
        <div class="parent">
            <div class="left">
                雾窗寒对遥天暮，暮天遥对寒窗雾。花落正啼鸦，鸦啼正落花。
                袖罗垂影瘦，瘦影垂罗袖。风翦一丝红，红丝一翦风。
            </div>
            <div class="center">
                木叶纷纷归路，残月晓风何处。消息半浮沉，今夜相思几许。秋雨，秋雨，一半西风吹去。
            </div>
            <div class="right">三月花 一世念 散似烟 年华限</div>
        </div>
    </body>
</html>
