<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            /* div{
            width: 200px;
            height: 100px;
            border: 1px solid skyblue;
        }
        p ~ #div2{
            background-color: steelblue;
        } */

            .left {
                background-color: skyblue;
                float: left;
                width: 200px;
                height: 300px;
            }
            .right-fix {
                margin-left: -200px;
                width: 100%;
                float: right;
            }
            .right {
                background-color: rgb(151, 142, 206);
                height: 400px;
                margin-left: 220px;
            }
            .inright {
                clear: both;
                height: 200px;
                background-color: rgb(131, 216, 168);
            }
        </style>
    </head>
    <body>
        <div></div>
        <p>hhh</p>
        <div id="div2"></div>
        <div></div>
        <div></div> -->

        <!-- <div class="left"></div>
        <div class="right">
            <div class="inright"></div>
        </div>

        

    </body>
</html>
