<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="./reset.css" />
        <style>
            .container {
                width: 200px;
                height: 200px;
                border: 10px dotted lightskyblue;
                text-align: center;
                margin: 100px;
            }
            .icon-zhanghu {
                font-size: 50px;
                color: #ff6600;
            }
            .icon {
                width: 50px;
                height: 50px;
                vertical-align: -0.15em;
                fill: currentColor;
                overflow: hidden;
                color: #ff6600;
            }
        </style>
    </head>
    <body>
        <link rel="stylesheet" href="./icon-font/ali/font_0ui2qu6vz71/iconfont.css" />
        <script src="./icon-font/ali/font_0ui2qu6vz71/iconfont.js"></script>
        <div class="container">
            <i class="iconfont icon-zhanghu"></i>
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#icon-zhanghu"></use>
            </svg>
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#icon-ziyuan"></use>
            </svg>
        </div>
        <!-- <img src="imgs/favicon.svg"> -->
    </body>
</html>
