<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <!-- <link rel="stylesheet" href="./reset1.css" /> -->
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            .box1 {
                width: 200px;
                height: 100px;
                border: teal 1px solid;
                float: left;
            }
            .box2 {
                width: 200px;
                height: 100px;
                border: steelblue 1px solid;
                float: left;
            }
            .box {
                width: 300px;
                border: 1px solid royalblue;
            }
            .clearfix::after {
                content: "";
                display: block;
                clear: both;
            }
        </style>
    </head>
    <body>
        <div class="box clearfix">
            <div class="box1"></div>
            <div class="box2"></div>
        </div>
        <ul>
            <li>test</li>
            <li>test</li>
            <li>test</li>
            <li>test</li>
            <li>test</li>
            <li>test</li>
            <li>test</li>
            <li>test</li>
        </ul>
    </body>
</html>
